<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory6 Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1>ცხრილი</h1>
        <table>
            <tr>
                <td class="table-aqua-bg" colspan="8"></td>
            </tr>

            <tr>
                <td class="table-orange-bg" rowspan="6"></td>
                <td class="table-aqua-bg" colspan="6"></td>
                <td class="table-orange-bg" rowspan="6"></td>
            </tr>

            <tr>
                <td class="table-orange-bg" rowspan="4"></td>
                <td class="table-aqua-bg" colspan="4"></td>
                <td class="table-orange-bg" rowspan="4"></td>
            </tr>

            <tr>
                <td class="table-orange-bg" rowspan="2"></td>
                <td class="table-red-bg"></td>
                <td class="table-blue-bg"></td>
                <td class="table-orange-bg" rowspan="2"></td>
            </tr>

            <tr>
                <td class="table-green-bg"></td>
                <td class="table-yellow-bg"></td>
            </tr>

            <tr>
                <td class="table-aqua-bg" colspan="4"></td>
            </tr>

            <tr>
                <td class="table-aqua-bg" colspan="6"></td>
            </tr>

            <tr>
                <td class="table-aqua-bg" colspan="8"></td>
            </tr>
        </table>
    </div>
</body>
</html>