<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 6 Task 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-links-block">
                <h1>Header</h1>
                <div class="header-links">
                    <p class="header-links-text">Header Links</p>
                </div>
            </div>
            <div class="site-navigation">
                <h2 class="site-navigation-text"><b>Site navigation</b></h2>
            </div>
        </div>

        <div class="body">
            <div class="left-vertical-blocks">
                <div class="three-left-vertical-blocks">
                    <h2 class="vertical-bloks-text" style="color: white;">
                        Category<br>
                        list
                    </h2>
                </div>
                <div class="three-left-vertical-blocks">
                    <h2 class="vertical-bloks-text" style="color: white;">
                        Callout
                    </h2>
                </div>
                <div class="three-left-vertical-blocks">
                    <h2 class="vertical-bloks-text" style="color: white;">
                        Compare<br>
                        products
                    </h2>
                </div>
            </div>
            <div class="right-vertical-blocks">
                <div class="two-right-vertical-blocks-large">
                    <h2 class="product-listing" style="color: white;">
                        Product listing
                    </h2>
                </div>
                <div class="two-right-vertical-blocks-small">
                    <h2 class="sub-category-list" style="color: white;">
                        Sub Category List
                    </h2>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="three-horizontal-blocks">
                <h2 class="horizontal-block-text">
                    Newsletter<br>
                    Signuo
                </h2>
            </div>
            <div class="three-horizontal-blocks">
                <h2 class="horizontal-block-text">
                    Footer<br>
                    Links
                </h2>
            </div>
            <div class="three-horizontal-blocks">
                <h2 class="horizontal-block-text">
                    Callouts
                </h2>
            </div>
        </div>
        <h3>FOOTER</h3>
    </div>   
</body>
</html>