<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 6 Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="margin"><h2 class="top-text">Margin</h2> 
        <div class="border"><h2 class="top-text">Border</h2> 
            <div class="padding"><h2 class="top-text">Padding</h2> 
                <div class="content"><p><b>Content</b></p>

                </div><h2 class="bottom-text">Padding</h2>
            </div><h2 class="bottom-text">Border</h2>
        </div><h2 class="bottom-text">Margin</h2>
    </div>
</body>
</html>