<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 6 Task 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Header Title</h1>

    </header>
    <div class="orange-text-block">
        <p class="orange-box-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fugiat facere deserunt velit deleniti sint laudantium iste aliquid error minus, corporis nostrum! Delectus consequatur labore impedit doloribus repudiandae accusamus necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quibusdam quaerat fugiat itaque possimus autem, aperiam quam totam neque. Rem non quod aliquid consectetur deserunt eum hic, reiciendis doloribus nesciunt?
        </p>
        <p class="orange-box-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sapiente aliquam beatae quia illum obcaecati tempora magnam itaque enim aliquid vitae hic consequatur quaerat deleniti nisi cum harum, voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam similique provident ipsum? Nobis iste itaque praesentium aut recusandae doloremque nihil, magnam neque et eos, consequuntur molestias dolores, obcaecati corrupti ipsum!
        </p>
    </div>
    <div class="blocks-in-block">
        <div class="first-block">
            <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos atque voluptate reprehenderit labore vitae neque veniam assumenda! Doloremque in aperiam perferendis nihil! Odit quo soluta inventore laboriosam dolore eligendi esse.
            </p>
        </div>
        <div class="second-block">
            <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, earum reprehenderit officia dicta distinctio iusto quisquam. Cupiditate eaque facilis dolores consequuntur similique asperiores odio. Commodi mollitia quae reprehenderit dolor excepturi.
            </p>
        </div>
        <div class="third-block">
            <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis similique ab. Amet quod corrupti blanditiis corporis impedit voluptatibus eaque quis maiores iure, delectus nulla maxime cumque voluptate nam consequuntur?
            </p>
        </div>
        <div class="fourth-block">
            <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et assumenda fugiat nulla voluptates, eum iure eveniet totam, dolorum animi accusamus officia, iusto praesentium explicabo repellendus quo dolorem delectus. Expedita, amet?
            </p>
        </div>
    </div>
</body>
</html>