<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 6 Task 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="first-block">
            <p class="first-text">
                Block paragraph
            </p>
        </div>
        <div class="second-block">
            <p class="first-text">
                Block paragraph
            </p>
        </div>
        <div class="third-block">
            <p class="first-text">
                Block paragraph
            </p>
        </div>
        <div class="fourth-block">
            <div class="inline-blocks"><p class="second-text">Inline paragraph</p></div>
            <div class="inline-blocks"><p class="second-text">Inline paragraph</p></div>
            <div class="inline-blocks"><p class="second-text">Inline paragraph</p></div>
        </div>
        <div class="fifth-block">
            <p class="first-text">
                Block paragraph
            </p>
        </div>
        <div class="sixth-block">
            <div class="second-inline-blocks"><p class="third-text">Inline-block paragraph</p></div>
            <div class="second-inline-blocks"><p class="third-text">Inline-block paragraph</p></div>
            <div class="second-inline-blocks"><p class="third-text">Inline-block paragraph</p></div>
        </div>
        <div class="seventh-block">
            <p class="first-text">
                Block paragraph
            </p>
        </div>
        <div class="eight-block">
            <div class="inline-blocks"><p class="second-text">Inline paragraph</p></div>
            <div class="inline-blocks"><p class="second-text">Inline paragraph</p></div>
            <div class="second-inline-blocks"><p class="third-text">Inline-block paragraph</p></div>
        </div>
    </div>
</body>
</html>