<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laboratory 6 Task 2</title>
</head>
<body>
    <div class="margin">
        <h1>margin</h1>
        <div class="border">
            <h2 class="border-head"><b>border</b></h2>
            <div class="padding"><h2 class="padding-head"><b>padding</b></h2>
                <div class="content"><h2 class="content-head"><b>content</b></h2>

                </div>
            </div>
        </div>
    </div>
</body>
</html>