<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 6 Task 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>
            საქართველო
        </h1>
    </div>
    <div class="body-block">
        <div class="regions">
            <div class="regions-name-blocks"><p class="regions-name"><b>ქართლი</b></p></div>
            <div class="regions-name-blocks"><p class="regions-name"><b>კახეთი</b></p></div>
            <div class="regions-name-blocks"><p class="regions-name"><b>იმერეთი</b></p></div>
            <div class="regions-name-blocks"><p class="regions-name"><b>გურია</b></p></div>
            <div class="regions-name-blocks"><p class="regions-name"><b>სამეგრელო</b></p></div>
            
        </div>
        <div class="body-text">
            <h2>საქართველო</h2>
            <p class="georgia-text">
                საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში,<br>
                შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან<br>
                რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-<br>
                აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა<br>
                სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე<br> 
                მდებარეობს, თუმცა სოციოპოლიტიკურად და<br> 
                კულტურულად ევროპის ნაწილია.
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>
            ყველა უფლება დაცულია
        </h3>
    </div>
</body>
</html>