<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 6 Task 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="first-div-block">
            <p class="first-block-head"><b>Students information</b></p>
        </div>
        <div class="second-div-block">
            <div class="small-block">
                <p class="text-center"><b>Roll NO</b></p>
            </div>
            <div class="medium-block">
                <p class="text-center"><b>Students name</b></p>
            </div>
            <div class="large-block">
                <p class="text-center"><b>Courses</b></p>
            </div>
        </div>
        <div class="third-div-block">
            <div class="small-block">
                <p class="text-number">1</p>
            </div>
            <div class="medium-block">
                <p class="students-name">John</p>
            </div>
            <div class="large-block">
                <p class="courses-name">Fundamential of C++</p>
            </div>
        </div>
        <div class="fourth-div-block">
            <div class="small-block">
                <p class="text-number">2</p>
            </div>
            <div class="medium-block">
                <p class="students-name">Lisa</p>
            </div>
            <div class="large-block">
                <p class="courses-name">Fundamential of JavaScript</p>
            </div>
        </div>
        <div class="sixth-div-block">
            <div class="small-block">
                <p class="text-number">3</p>
            </div>
            <div class="medium-block">
                <p class="students-name">Diana</p>
            </div>
            <div class="large-block">
                <p class="courses-name">Human Computer Interaction</p>
            </div>
        </div>
    </div>
</body>
</html>